version: 2.1

jobs:
  build-ui-job:
    docker:
      - image: cimg/base:2022.11
    steps:
      - say-hello
      - run:
          name: Something has changed in UI
          command: echo Something in UI has changed

workflows:
  build-ui:
    jobs:
      - build-ui-job
